{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeatherForecast;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenWeatherMap": {
    "ApiKey": "bdcd5fbde587fbc5583dd55509c9e256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
